<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_Polina' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Help Desk' inline='true' name='federated.1xtsydf1cz3iu2122zxyo1whovlc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Help Desk' name='textscan.04fzcpn18vubd71b3rr8t1uzbq0k'>
            <connection class='textscan' directory='C:/Users/03110/OneDrive/Документы/3. Работа/19) Аналитик данных/Карпов курсы/Tableau Desktop/практика 3 урок' filename='Help Desk.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04fzcpn18vubd71b3rr8t1uzbq0k' name='Help Desk.csv' table='[Help Desk#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=','>
            <column datatype='string' name='ticket_number' ordinal='0' />
            <column datatype='string' name='requestor_fname' ordinal='1' />
            <column datatype='string' name='requestor_lname' ordinal='2' />
            <column datatype='string' name='owner_group' ordinal='3' />
            <column datatype='string' name='issue_category' ordinal='4' />
            <column datatype='string' name='ticket_type' ordinal='5' />
            <column datatype='string' name='severity' ordinal='6' />
            <column datatype='integer' name='days_open' ordinal='7' />
            <column datatype='string' name='statisfaction_score' ordinal='8' />
            <column datatype='string' name='ticket status' ordinal='9' />
            <column datatype='date' name='created_date' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticket_number]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requestor_fname]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requestor_lname]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_group]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_category]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_type]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_open]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statisfaction_score]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket status]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation' datatype='real' name='[Calculation_298926467307532293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([statisfaction_score] = &apos;3 - Highly Satisfied&apos;, [ticket_number], null))/COUNTD([ticket_number])*100' />
      </column>
      <column caption='Help Desk.csv' datatype='table' name='[__tableau_internal_object_id__].[Help Desk.csv_0C2A6305F082485A87040C3CC07774DF]' role='measure' type='quantitative' />
      <column datatype='string' name='[issue_category]' role='dimension' type='nominal' />
      <column datatype='string' name='[owner_group]' role='dimension' type='nominal' />
      <column datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='satisfaction_score' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ticket_number]' role='dimension' type='nominal' />
      <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[statisfaction_score]' derivation='None' name='[none:statisfaction_score:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xtsydf1cz3iu2122zxyo1whovlc'>
      <datasources>
        <datasource caption='Help Desk' name='federated.1xtsydf1cz3iu2122zxyo1whovlc' />
      </datasources>
      <datasource-dependencies datasource='federated.1xtsydf1cz3iu2122zxyo1whovlc'>
        <column datatype='date' name='[created_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[issue_category]' role='dimension' type='nominal' />
        <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[owner_group]' role='dimension' type='nominal' />
        <column-instance column='[created_date]' derivation='Week-Trunc' name='[twk:created_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:issue_category:nk]'>
        <groupfilter function='level-members' level='[none:issue_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:owner_group:nk]'>
        <groupfilter function='level-members' level='[none:owner_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[twk:created_date:qk]' included-values='in-range-or-null'>
        <min>#2020-02-24 00:00:00#</min>
        <max>#2020-10-26 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_279F920F68314CF7B6A66292936879EC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Table' />
      <command command='tsc:brush'>
        <param name='field-captions' value='severity' />
        <param name='target' value='Table' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_2D9488F7C6404C23ABB4D6C961EB18B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='severity' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Satisfaction score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.1xtsydf1cz3iu2122zxyo1whovlc' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtsydf1cz3iu2122zxyo1whovlc'>
            <column datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[ticket_number]' derivation='CountD' name='[ctd:ticket_number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[statisfaction_score]' derivation='None' name='[none:statisfaction_score:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket status]' derivation='None' name='[none:ticket status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='satisfaction_score' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
            <column datatype='string' name='[ticket status]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ticket_number]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='Week-Trunc' name='[twk:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:ticket status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ticket status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:statisfaction_score:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:statisfaction_score:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[twk:created_date:qk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:owner_group:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:issue_category:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:ticket status:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:statisfaction_score:nk]' />
              <text column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[ctd:ticket_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:statisfaction_score:nk]</rows>
        <cols>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[ctd:ticket_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fact_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.1xtsydf1cz3iu2122zxyo1whovlc' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtsydf1cz3iu2122zxyo1whovlc'>
            <column datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[ticket_number]' derivation='CountD' name='[ctd:ticket_number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='Max' name='[max:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_date]' derivation='Min' name='[min:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket status]' derivation='None' name='[none:ticket status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[ticket status]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ticket_number]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='Week-Trunc' name='[twk:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:ticket status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ticket status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:ticket status:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[twk:created_date:qk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:owner_group:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:issue_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[ctd:ticket_number:qk]' />
              <text column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[max:created_date:ok]' />
              <text column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[min:created_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.1xtsydf1cz3iu2122zxyo1whovlc].[min:created_date:ok]> - <[federated.1xtsydf1cz3iu2122zxyo1whovlc].[max:created_date:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Number of tickets</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.1xtsydf1cz3iu2122zxyo1whovlc].[ctd:ticket_number:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fact_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.1xtsydf1cz3iu2122zxyo1whovlc' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtsydf1cz3iu2122zxyo1whovlc'>
            <column-instance column='[days_open]' derivation='Avg' name='[avg:days_open:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='Max' name='[max:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_date]' derivation='Min' name='[min:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket status]' derivation='None' name='[none:ticket status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[ticket status]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='Week-Trunc' name='[twk:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:ticket status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ticket status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:ticket status:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[twk:created_date:qk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:owner_group:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:issue_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[avg:days_open:qk]' />
              <text column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[max:created_date:ok]' />
              <text column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[min:created_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.1xtsydf1cz3iu2122zxyo1whovlc].[min:created_date:ok]> - <[federated.1xtsydf1cz3iu2122zxyo1whovlc].[max:created_date:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Avg days open</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.1xtsydf1cz3iu2122zxyo1whovlc].[avg:days_open:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='14' italic='true'>KPI = 17,5 days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fact_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.1xtsydf1cz3iu2122zxyo1whovlc' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtsydf1cz3iu2122zxyo1whovlc'>
            <column caption='Calculation' datatype='real' name='[Calculation_298926467307532293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([statisfaction_score] = &apos;3 - Highly Satisfied&apos;, [ticket_number], null))/COUNTD([ticket_number])*100' />
            </column>
            <column datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='Max' name='[max:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_date]' derivation='Min' name='[min:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket status]' derivation='None' name='[none:ticket status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='satisfaction_score' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
            <column datatype='string' name='[ticket status]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ticket_number]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='Week-Trunc' name='[twk:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926467307532293]' derivation='User' name='[usr:Calculation_298926467307532293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:ticket status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ticket status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[twk:created_date:qk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:owner_group:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:issue_category:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:ticket status:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[usr:Calculation_298926467307532293:qk]' />
              <text column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[max:created_date:ok]' />
              <text column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[min:created_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.1xtsydf1cz3iu2122zxyo1whovlc].[min:created_date:ok]> - <[federated.1xtsydf1cz3iu2122zxyo1whovlc].[max:created_date:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Сustomer satisfaction</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.1xtsydf1cz3iu2122zxyo1whovlc].[usr:Calculation_298926467307532293:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='14' italic='true'>KPI = 45%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Linechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg days open</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.1xtsydf1cz3iu2122zxyo1whovlc' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtsydf1cz3iu2122zxyo1whovlc'>
            <column-instance column='[days_open]' derivation='Avg' name='[avg:days_open:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='Max' name='[max:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket status]' derivation='None' name='[none:ticket status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[ticket status]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='Week-Trunc' name='[twk:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:ticket status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ticket status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:ticket status:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[twk:created_date:qk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:owner_group:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:issue_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:owner_group:nk]' />
            </encodings>
            <label-data column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[max:created_date:qk]' />
            <reference-line axis-column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[avg:days_open:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='17.5' value-column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[avg:days_open:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[avg:days_open:qk]</rows>
        <cols>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[twk:created_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Piechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Issue categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.1xtsydf1cz3iu2122zxyo1whovlc' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtsydf1cz3iu2122zxyo1whovlc'>
            <column datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[ticket_number]' derivation='CountD' name='[ctd:ticket_number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket status]' derivation='None' name='[none:ticket status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[ticket status]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ticket_number]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='Week-Trunc' name='[twk:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:issue_category:nk]' direction='DESC' using='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[ctd:ticket_number:qk]' />
          <filter class='categorical' column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:ticket status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ticket status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:ticket status:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[twk:created_date:qk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:owner_group:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:issue_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:issue_category:nk]' />
              <wedge-size column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[ctd:ticket_number:qk]' />
              <text column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:issue_category:nk]' />
              <text column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[ctd:ticket_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[ctd:ticket_number:qk]</field>
                  <field>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:issue_category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2598</value>
                <value>&quot;Systems&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='86' y='-1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[ctd:ticket_number:qk]</field>
                  <field>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:issue_category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>901</value>
                <value>&quot;Software&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[ctd:ticket_number:qk]</field>
                  <field>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:issue_category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3453</value>
                <value>&quot;Access/Login&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='-13' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[ctd:ticket_number:qk]</field>
                  <field>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:issue_category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2590</value>
                <value>&quot;Hardware&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Open and high status tickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.1xtsydf1cz3iu2122zxyo1whovlc' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtsydf1cz3iu2122zxyo1whovlc'>
            <column datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[ticket_number]' derivation='CountD' name='[ctd:ticket_number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket status]' derivation='None' name='[none:ticket status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[ticket status]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ticket_number]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='Week-Trunc' name='[twk:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk]'>
            <groupfilter function='member' level='[none:severity:nk]' member='&quot;3 - High&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:ticket status:nk]'>
            <groupfilter function='member' level='[none:ticket status:nk]' member='&quot;Open&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:ticket status:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[twk:created_date:qk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:owner_group:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:issue_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[ctd:ticket_number:qk]</rows>
        <cols>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[twk:created_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Table by owner groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.1xtsydf1cz3iu2122zxyo1whovlc' />
          </datasources>
          <datasource-dependencies datasource='federated.1xtsydf1cz3iu2122zxyo1whovlc'>
            <column datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[ticket_number]' derivation='CountD' name='[ctd:ticket_number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket status]' derivation='None' name='[none:ticket status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[ticket status]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ticket_number]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='Week-Trunc' name='[twk:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:ticket status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ticket status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:ticket status:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[twk:created_date:qk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:owner_group:nk]</column>
            <column>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:issue_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk]' />
              <text column='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[ctd:ticket_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:owner_group:nk]</rows>
        <cols>([federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:ticket status:nk] / [federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1200' maxwidth='2200' minheight='650' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='Help Desk' name='federated.1xtsydf1cz3iu2122zxyo1whovlc' />
      </datasources>
      <datasource-dependencies datasource='federated.1xtsydf1cz3iu2122zxyo1whovlc'>
        <column datatype='date' name='[created_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[issue_category]' role='dimension' type='nominal' />
        <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[ticket status]' derivation='None' name='[none:ticket status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[owner_group]' role='dimension' type='nominal' />
        <column datatype='string' name='[severity]' role='dimension' type='nominal' />
        <column datatype='string' name='[ticket status]' role='dimension' type='nominal' />
        <column-instance column='[created_date]' derivation='Week-Trunc' name='[twk:created_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='47' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='1' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
              <zone fixed-size='76' friendly-name='Title' h='9864' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
                <zone fixed-size='72' h='9371' id='5' is-fixed='true' is-scaled='1' param='C:/Users/03110/OneDrive/Документы/3. Работа/19) Аналитик данных/Карпов курсы/Tableau Desktop/практика 3 урок/logo.png' type-v2='bitmap' w='4828' x='724' y='1479'>
                </zone>
                <zone fixed-size='1192' forceUpdate='true' h='9371' id='4' is-fixed='true' type-v2='text' w='52927' x='5552' y='1479'>
                  <formatted-text>
                    <run bold='true' fontsize='24'>Customer success overview</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#898989' fontsize='10'>Owner: Polina Grishina</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='192' h='9371' id='49' is-fixed='true' name='Linechart' param='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[twk:created_date:qk]' type-v2='filter' values='database' w='12070' x='58479' y='1479'>
                </zone>
                <zone fixed-size='112' h='9371' id='51' is-fixed='true' mode='dropdown' name='Table' param='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:owner_group:nk]' type-v2='filter' values='database' w='7242' x='70549' y='1479'>
                </zone>
                <zone fixed-size='112' h='9371' id='50' is-fixed='true' mode='dropdown' name='Table' param='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:ticket status:nk]' type-v2='filter' values='database' w='7242' x='77791' y='1479'>
                </zone>
                <zone fixed-size='112' h='9371' id='52' is-fixed='true' mode='dropdown' name='Table' param='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:severity:nk]' type-v2='filter' values='database' w='7242' x='85033' y='1479'>
                </zone>
                <zone fixed-size='112' h='9371' id='53' is-fixed='true' mode='dropdown' name='Piechart' param='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:issue_category:nk]' type-v2='filter' values='database' w='7242' x='92275' y='1479'>
                </zone>
              </zone>
              <zone fixed-size='164' friendly-name='Factoids' h='22195' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='10850'>
                <zone fixed-size='189' h='20222' id='7' is-fixed='true' name='Fact_1' show-title='false' w='12130' x='483' y='12823'>
                  <layout-cache fixed-size-h='103' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='187' h='20222' id='8' is-fixed='true' name='Fact_2' show-title='false' w='11768' x='12613' y='12823'>
                  <layout-cache fixed-size-h='114' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='228' h='20222' id='61' is-fixed='true' name='Fact_3' show-title='false' w='14243' x='24381' y='12823'>
                  <layout-cache fixed-size-h='113' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='366' h='20222' id='9' is-fixed='true' name='Sparkline' w='22571' x='38624' y='12823'>
                  <layout-cache minheight='162' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='65969' id='54' param='horz' type-v2='layout-flow' w='99034' x='483' y='33045'>
                <zone fixed-size='1107' h='65969' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='66807' x='483' y='33045'>
                  <zone fixed-size='259' h='33909' id='28' is-fixed='true' name='Table' w='66807' x='483' y='33045'>
                    <layout-cache fixed-size-w='1082' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='27621' id='45' name='Linechart' w='66807' x='483' y='66954'>
                    <layout-cache minheight='178' minwidth='130' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='4439' id='48' leg-item-layout='horz' name='Linechart' pane-specification-id='0' param='[federated.1xtsydf1cz3iu2122zxyo1whovlc].[none:owner_group:nk]' show-title='false' type-v2='color' w='66807' x='483' y='94575'>
                  </zone>
                </zone>
                <zone h='65969' id='59' is-fixed='true' type-v2='layout-basic' w='32227' x='67290' y='33045'>
                  <zone h='32240' id='57' param='vert' type-v2='layout-flow' w='32227' x='67290' y='33045'>
                    <zone fixed-size='284' h='32240' id='27' is-fixed='true' name='Piechart' w='32227' x='67290' y='33045'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='33729' id='60' param='vert' type-v2='layout-flow' w='32227' x='67290' y='65285'>
                    <zone fixed-size='388' h='33729' id='32' is-fixed='true' name='Barchart' w='32227' x='67290' y='65285'>
                      <layout-cache minwidth='212' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
